# diploma

./: Procfile  pom.xml  readme.txt
src/main/java/main/: Main.java
src/main/java/main/api/request/: ChangePasswordRequest.java  CommentRequest.java  LikeDislikeRequest.java  LoginRequest.java  MyProfileRequest.java  MyProfileRequestNoPhoto.java  NewPostRequest.java  PostModerationRequest.java  RegisterRequest.java  RestorePasswordRequest.java  SettingsRequest.java
src/main/java/main/api/response/: AuthResponse.java  CalendarResponse.java  CaptchaResponse.java  FailResponse.java  InitResponse.java  LoginResponse.java  LogoutResponse.java  PostResponse.java  PostResponseId.java  RegisterFailResponse.java  RegisterSuccessResponse.java  SettingsResponse.java  StatisticsResponse.java  TagResponse.java  UserLoginResponse.java
src/main/java/main/config/: Config.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/model/: CaptchaCodes.java  GlobalSettings.java  ModerationStatus.java  Post.java  PostComments.java  PostVotes.java  Tag2Post.java  Tags.java  User.java  UserTest.java
src/main/java/main/model/DTO/: CommentForPostTDO.java  CommentTestForPost.java  PostTDO.java  PostTest.java  TagTDO.java  TagTest.java  UserForCommentForPostTDO.java  UserForPostTDO.java  UserTDO.java  UserTest.java  UserTestForCommentForPost.java  UserTestForPostTest.java
src/main/java/main/model/security/: Permission.java  Role.java
src/main/java/main/repository/: CaptchaCodesRepository.java  GlobalSettingsRepository.java  PostCommentsRepository.java  PostRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagsRepository.java  UserRepository.java
src/main/java/main/security/: Permission.java  Role.java  SecurityUser.java  UserDetailService.java
src/main/java/main/service/: AuthService.java  CalendarService.java  CaptchaService.java  CommentService.java  FilesService.java  MyProfileService.java  PostIdService.java  PostService.java  RegisterFailService.java  SettingsService.java  StatisticsService.java  TagTestService.java  TagsService.java
src/main/java/main/testEntity/: CommentTestForPost.java  PostTest.java  TagTest.java  UserTest.java  UserTestForCommentForPost.java  UserTestForPostTest.java
src/main/resources/: application.yml  liquibase-maven-plugin.properties
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
