changeLogFile= C:/Users/Dude/IdeaProjects/diploma/src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:mysql://localhost:3306/diplomaDB?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= 1410
driver= com.mysql.cj.jdbc.Driver
#referenceUrl= hibernate:spring:ru.usharik.liquibase.demo.persist.model?dialect=org.hibernate.dialect.MySQLDialect&spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
referenceUrl= hibernate:spring:ru.usharik.liquibase.demo.persist.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile= C:/Users/Dude/IdeaProjects/diploma/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true